<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Income Money"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragment_income_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="category"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/fragment_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:hint="Amount"
        android:padding="10dp"
        android:inputType="number"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/fragment_income_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Validate"
        android:textColor="@color/white"/>



</LinearLayout>